<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Zamok_CPU.cs">
    <Files>
      <File FileName="Assets\Scripts\Zamok_CPU.cs" Line="155" Column="1" />
      <File FileName="Assets\Scripts\Creep_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TarPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zabor_button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\zaborMaster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\new проект\проекты 2015\Unity\civil_Remake\Assets\Scripts\Zamok_CPU.cs" line="155" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>